# Woz.Functional

./: README.md  Woz.Functional.sln
Test.Woz.Functional/: CompositionToolsTests.cs  GlobalSuppressions.cs  Test.Woz.Functional.csproj  UnitTests.cs
Test.Woz.Functional/Monads/: AsyncTests.cs  IOTests.cs  LazyTests.cs  MaybeDictionaryTests.cs  MaybeEnumerableTests.cs  MaybeTests.cs  ReaderTests.cs  ResultTests.cs  StateTests.cs
Woz.Functional/: CompositionTools.cs  FreeFunctions.cs  Predicates.cs  Readme.txt  Unit.cs  Woz.Functional.csproj
Woz.Functional.Tests/: CompositionToolsTests.cs  UnitTests.cs  Woz.Functional.Tests.csproj
Woz.Functional.Tests/Monads/: AsyncTests.cs  IOTests.cs  LazyTests.cs  MaybeDictionaryTests.cs  MaybeEnumerableTests.cs  MaybeTests.cs  ReaderTests.cs  ResultTests.cs  StateTests.cs
Woz.Functional/Lenses/: Lens.cs
Woz.Functional/Monads/: Async.cs  IO.cs  Lazy.cs  Maybe.cs  MaybeDictionary.cs  MaybeEnumerable.cs  Reader.cs  Result.cs  State.cs
