<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Woz</Authors>
    <Company>Woz.Software</Company>
    <Description>Functional code tool kit for C#</Description>
    <Copyright>Woz.Software</Copyright>
    <PackageProjectUrl>https://github.com/WozSoftware/Woz.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WozSoftware/Woz.Functional.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Version>2.02</Version>
    <PackageTags>C#, functional, monads, composition, curry</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
