<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Woz</Authors>
    <Company>Woz.Software</Company>
    <Description>Functional code tool kit for C#</Description>
    <Copyright>Woz.Software</Copyright>
    <PackageProjectUrl>https://github.com/WozSoftware/Woz.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WozSoftware/Woz.Functional.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/WozSoftware/Woz.Functional/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.20.6765</AssemblyVersion>
    <FileVersion>1.0.20.6765</FileVersion>
    <Version>1.0.7</Version>
    <PackageTags>C#, functional, monads, composition, curry</PackageTags>
  </PropertyGroup>

</Project>
