<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Woz</Authors>
    <Company>Woz.Software</Company>
    <Description>Functional code tool kit for C#</Description>
    <Copyright>Woz.Software</Copyright>
    <PackageProjectUrl>https://github.com/WozSoftware/Woz.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WozSoftware/Woz.Functional.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/WozSoftware/Woz.Functional/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.5.6763</AssemblyVersion>
    <FileVersion>1.0.5.6763</FileVersion>
    <Version>1.0</Version>
  </PropertyGroup>

</Project>
