<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.58</Version>

    <Authors>Woz</Authors>

    <Company>Woz.Software</Company>

    <Description>Tests for functional code tool kit for C#</Description>

    <Copyright>Woz.Software</Copyright>

    <PackageProjectUrl>https://github.com/WozSoftware/Woz.Functional</PackageProjectUrl>

    <RepositoryUrl>https://github.com/WozSoftware/Woz.Functional.git</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <PackageTags>C#, functional, monads, composition, curry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woz.Functional\Woz.Functional.csproj" />
  </ItemGroup>

</Project>
