<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>2.2.0</Version>
    <Authors>Woz</Authors>
    <Company>Woz.Software</Company>
    <Description>Tests for functional code tool kit for C#</Description>
    <Copyright>Woz.Software</Copyright>
    <PackageProjectUrl>https://github.com/WozSoftware/Woz.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WozSoftware/Woz.Functional.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C#, functional, monads, composition, curry</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woz.Functional\Woz.Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
