<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Woz.Software</Company>

    <Description>Unit tests for functional code library</Description>

    <Copyright>Woz.Software</Copyright>

    <PackageProjectUrl>https://github.com/WozSoftware/Woz.Functional</PackageProjectUrl>

    <RepositoryUrl>https://github.com/WozSoftware/Woz.Functional.git</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <Authors>Woz</Authors>

    <PackageLicenseUrl>https://github.com/WozSoftware/Woz.Functional/blob/master/LICENSE</PackageLicenseUrl>

    <AssemblyVersion>1.0.40.6765</AssemblyVersion>

    <FileVersion>1.0.40.6765</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woz.Functional\Woz.Functional.csproj" />
  </ItemGroup>

</Project>
